
avrdude.exe: Version 5.10, compiled on Jan 19 2010 at 10:45:23
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "c:\WinAVR-20100110\bin\avrdude.conf"

             Using Port                    : com5
             Using Programmer              : avr911
             avr910_devcode (avrdude.conf) : none
             Overriding Baud Rate          : 115200
             AVR Part                      : ATXMEGA16D4
             Chip Erase delay              : 0 us
             PAGEL                         : P00
             BS2                           : P00
             RESET disposition             : dedicated
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 0
             StabDelay                     : 0
             CmdexeDelay                   : 0
             SyncLoops                     : 0
             ByteDelay                     : 0
             PollIndex                     : 0
             PollValue                     : 0x00
             Memory Detail                 :

                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               eeprom         0     0     0    0 no       1024   32      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               application    0     0     0    0 no      16384  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               apptable       0     0     0    0 no       4096  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               boot           0     0     0    0 no       4096  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               flash          0     0     0    0 no      20480  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               prodsig        0     0     0    0 no        512  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               usersig        0     0     0    0 no        512  256      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse0          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse1          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse2          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse4          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               fuse5          0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                      Block Poll               Page                       Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
               lock           0     0     0    0 no          1    0      0     0     0 0x00 0x00

             Programmer Type : avr910
             Description     : Atmel AppNote AVR911 AVROSP

Connecting to programmer: .avrdude.exe: Send: . [1b] 
avrdude.exe: Send: S [53] 
avrdude.exe: Recv: X [58] 

avrdude.exe: Recv: m [6d] e [65] g [67] a [61] B [42] l [6c] 
avrdude.exe: Send: V [56] 
avrdude.exe: Recv: 1 [31] 1 [31] 
avrdude.exe: Send: v [76] 
avrdude.exe: Recv: ? [3f] 
avrdude.exe: Send: p [70] 
avrdude.exe: Recv: S [53] 
Found programmer: Id = "XmegaBl"; type = S
    Software Version = 1.1; No Hardware Version given.
avrdude.exe: Send: a [61] 
avrdude.exe: Recv: Y [59] 
Programmer supports auto addr increment.
avrdude.exe: Send: b [62] 
avrdude.exe: Recv: Y [59] 
avrdude.exe: Recv: . [01] 
avrdude.exe: Recv: . [00] 
Programmer supports buffered memory access with buffersize=256 bytes.
avrdude.exe: Send: t [74] 

Programmer supports the following devices:
avrdude.exe: Recv: . [fa] 
    Device code: 0xfa
avrdude.exe: Recv: . [00] 

avrdude.exe: Send: T [54] . [fa] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: devcode selected: 0xfffffffa
avrdude.exe: Send: P [50] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | avrdude.exe: Send: s [73] 
avrdude.exe: Recv: B [42] . [94] . [1e] 
################################################## | 100% 0.02s

avrdude.exe: Device signature = 0x1e9442
avrdude.exe: NOTE: FLASH memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: Send: A [41] . [03] . [fc] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: Send: A [41] . [03] . [fd] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: Send: A [41] . [03] . [fe] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: Send: A [41] . [03] . [ff] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [00] . [01] E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: erasing chip
avrdude.exe: Send: e [65] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: reading input file "xmegatest.hex"
avrdude.exe: input file xmegatest.hex auto detected as Intel Hex
avrdude.exe: writing flash (404 bytes):

Writing | avrdude.exe: Send: A [41] . [00] . [00] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: B [42] . [01] . [00] F [46] . [0c] . [94] . [b6] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] 
avrdude.exe: Recv: . [0d] 
###############################avrdude.exe: Send: B [42] . [00] . [94] F [46] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d7] . [e2] . [de] . [bf] . [cd] . [bf] . [0e] . [94] . [c2] . [00] . [0c] . [94] . [c8] . [00] . [0c] . [94] . [00] . [00] . [88] . [e0] . [80] . [93] f [66] . [06] . [80] . [93] a [61] . [06] . [ff] . [cf] . [f8] . [94] . [ff] . [cf] 
avrdude.exe: Recv: . [0d] 
################### | 100% 0.09s

avrdude.exe: 404 bytes of flash written
avrdude.exe: verifying flash memory against xmegatest.hex:
avrdude.exe: load data flash data from input file xmegatest.hex:
avrdude.exe: input file xmegatest.hex auto detected as Intel Hex
avrdude.exe: input file xmegatest.hex contains 404 bytes
avrdude.exe: reading on-chip flash data:

Reading | avrdude.exe: Send: A [41] . [00] . [00] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: g [67] . [01] . [00] F [46] 
avrdude.exe: Recv: . [0c] . [94] . [b6] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] 
###############################avrdude.exe: Send: g [67] . [00] . [94] F [46] 
avrdude.exe: Recv: . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [0c] . [94] . [c0] . [00] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d7] . [e2] . [de] . [bf] . [cd] . [bf] . [0e] . [94] . [c2] . [00] . [0c] . [94] . [c8] . [00] . [0c] . [94] . [00] . [00] . [88] . [e0] . [80] . [93] f [66] . [06] . [80] . [93] a [61] . [06] . [ff] . [cf] . [f8] . [94] . [ff] . [cf] 
################### | 100% 0.08s

avrdude.exe: verifying ...
avrdude.exe: 404 bytes of flash verified
avrdude.exe: Send: L [4c] 
avrdude.exe: Recv: . [0d] 
avrdude.exe: Send: E [45] 
avrdude.exe: Recv: . [ff] 
avrdude.exe: error: programmer did not respond to command: exit bootloader
